{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "surveyai",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "surveyai"
    }
  ]
}
